begin
  
  SourceFile("halcust\\LoanApp\\Stubs",3);
  Exec_file("halcust\\LoanApp\\datadef.hal");
  SourceFile("halcust\\LoanApp",0);
  SourceFile("halcust\\Level1\\RActions",1);
  SourceFile("halcust\\Level0\\Maint",0);
  SourceFile("halcust\\Level0\\Documents",0);
  SourceFile("halcust\\Tools",3);
  SourceFile("halcust\\English",3);
  SourceFile("halcust\\Reports",3);
  SourceFile("halcust\\WActions",3);

  BlockBegin(VATMaskVATCodeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(VATMask,M4Str,255,0);
  ArrayField(VATCode,M4Code,10,0);
  EndArray;
  EndBlock;

  return;
end;