

global
function Boolean CanEditCredManCreateDate()
begin
  CanEditCredManCreateDate = true;
end;

global
function Boolean HasPaymentWithoutRecons()
begin
  HasPaymentWithoutRecons = true;
end;

global
function Boolean UseCredManStatus()
begin
  UseCredManStatus = true;
  return;
end;

global
function Boolean CheckForActiveAgreement(record CredManVc CredManr)
begin
  Boolean res;

  res = true;
  if (CredManr.Status<3) then begin
    res = false;
  end;

  CheckForActiveAgreement = res;
  return;
end;

global
function Boolean CanCredManMakePayment(record CredManVc CredManr)
begin
  Boolean res;

  if (CredManr.Status>=2) then begin
    res = true;
  end;

  CanCredManMakePayment = res;
  return;
end;

global
function Boolean CanCreateSingleAgreementInvoice(record CredManVc CredManr,var Date ed)
begin
  Boolean res;
  if (CredManr.OKFlag==1 and CredManr.Approved==1) then begin
    res = true;
  end else begin
    if (CredManr.Approved==1) then begin
      ed = AddDay(CredManr.startDate,1);
      res = true;
    end;
  end;

  CanCreateSingleAgreementInvoice = res;
  return;
end;

