event startup
begin

  SetLangMode(LangEnglish,"ENG",0);


/* Sales ledger */
	Report("SME Invoice Journal",SME_IVJRClass,SME_InvoiceRn,0,modSL);
	Setting("VAT Mask VAT Codes",VATMaskVATCodeTClass,modSY);

  SString(9000010,"Agreement");
  SString(9000011,"Item");
  SString(9000012,"Documents no signed");
  SString(9000013,"Invoices already created");

  StrSetAdd(3);
  StrSetText(AllowActivateCredMan,"Allow activating Credit Agreements");
  StrSetText(AllowDisburseCredMan,"Allow disbursing Credit Agreements");
  EndStrSet;

  return;
end;