
global
function Boolean Ext_SkipInvoiceRow(record IVVc IVr,row IVVc IVrw,Integer i)
begin
  record CMInvoicingBlock CIb;
  Boolean res;

  BlockLoad(CIb);

  if (CIb.DetailedInvoice==1) then begin
    if (i<3) then begin
      res = true;
    end;
  end;

  Ext_SkipInvoiceRow = res;
  return;
end;

global
function Boolean Ext_GetPDFInvoiceName(record IVVc IVr,var string fname) 
begin
  Boolean res;

  res = true;
  if (nonblank(IVr.OfficialSerNr)) then begin
    fname = USetStr(1808) & IVr.OfficialSerNr & ".pdf";
  end else begin
    fname = USetStr(1808) & IVr.SerNr & ".pdf";
  end;
  Ext_GetPDFInvoiceName = res;
  return;
end;