//<halrule>server-only</halrule>
external inner procedure IPSumup(var record IPVc);
external inner procedure IPVc_PasteRecVal(var record IPVc,Integer);
external inner function Boolean PasteInvIn2IPr(var record IPVc,Integer,Date,var val,Boolean,var Boolean);
external inner function Boolean IPVc_PasteCustCode(var record IPVc,Integer,var LongInt);

global
updating procedure MakeMoneyRuturnIVVcRemote(record IVVc IVr,var record IPVc IPr)
begin
  row IPVc IPrw;
  Integer rownr;
  val chk;
  Boolean installmentf;
  Longint err;

  RecordNew(IPr);
  IPr.TransDate = CurrentDate;
  IPr.SerNr = NextSerNr("IPVc",IPr.TransDate,-1,false,"");
  IPr.RegDate = CurrentDate;
  IPr.OKFlag = 0;
  rownr = 0;
  ClearRow(IPr,IPrw,1);
  IPrw.InvoiceNr = IVr.SerNr;
  MatRowPut(IPr,rownr,IPrw);
  PasteInvIn2IPr(IPr,rownr,IPr.TransDate,chk,false,installmentf);
  MatRowGet(IPr,rownr,IPrw);
  IPrw.RecVal = -IVr.Sum4;
  MatRowPut(IPr,rownr,IPrw);
  IPVc_PasteRecVal(IPr,rownr);

  rownr = 1;
  ClearRow(IPr,IPrw,1);
  IPrw.CustCode = IVr.CustCode;
  MatRowPut(IPr,rownr,IPrw);
  IPVc_PasteCustCode(IPr,rownr,err);
  MatRowGet(IPr,rownr,IPrw);
  IPrw.RecVal = IVr.Sum4;
  MatRowPut(IPr,rownr,IPrw);
  IPVc_PasteRecVal(IPr,rownr);
  
  IPSumup(IPr);
  RecordStore(IPr,false);
  return;
end;